﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{EC19D586-24B8-469A-9F1D-E48CA5E36D62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingoModels", "BingoModels\BingoModels.csproj", "{527FF283-8FC2-427E-927D-471DC08D7954}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{CB2D8246-5A5D-4722-96F7-C264F74923EE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "BingoSQL", "BingoSQL\BingoSQL.sqlproj", "{29A1F197-C307-459F-BD08-5C7F717FFDBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC19D586-24B8-469A-9F1D-E48CA5E36D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC19D586-24B8-469A-9F1D-E48CA5E36D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC19D586-24B8-469A-9F1D-E48CA5E36D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC19D586-24B8-469A-9F1D-E48CA5E36D62}.Release|Any CPU.Build.0 = Release|Any CPU
		{527FF283-8FC2-427E-927D-471DC08D7954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527FF283-8FC2-427E-927D-471DC08D7954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527FF283-8FC2-427E-927D-471DC08D7954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527FF283-8FC2-427E-927D-471DC08D7954}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB2D8246-5A5D-4722-96F7-C264F74923EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2D8246-5A5D-4722-96F7-C264F74923EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2D8246-5A5D-4722-96F7-C264F74923EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2D8246-5A5D-4722-96F7-C264F74923EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{29A1F197-C307-459F-BD08-5C7F717FFDBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A1F197-C307-459F-BD08-5C7F717FFDBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A1F197-C307-459F-BD08-5C7F717FFDBA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{29A1F197-C307-459F-BD08-5C7F717FFDBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A1F197-C307-459F-BD08-5C7F717FFDBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{29A1F197-C307-459F-BD08-5C7F717FFDBA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6344ABFF-F62B-4B94-BA14-79D123325E96}
	EndGlobalSection
EndGlobal
